<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='taxi_zones' inline='true' name='federated.0f2k8ge1rvwx3116gust61989lnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.0y9mdel0poa1t51ahdr5j10odppe'>
            <connection class='ogrdirect' directory='//wsl.localhost/Ubuntu/home/yaratje/MBD/Project/zoneShape' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0' name='ogrdirect.09lydyj1lhtlu410m6y051g2ol6f'>
            <connection class='ogrdirect' directory='//wsl.localhost/Ubuntu/home/yaratje/MBD/Project/CommunityDistrictShape' filename='geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Location_Link_Final' name='excel-direct.1j24obp1obp62l183vilt0ysctww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/downloads/Location_Link_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='merged_taxi_population_data' name='textscan.1fxxw3t15ssoil17xkgmv1olygcs'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/yaratje/MBD/Project' filename='merged_taxi_population_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DOairport' name='textscan.1xi5nii0i2epwl18ez5xq0zvhrfo'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/yaratje/MBD/Project/Output/airport/Output_airport/Trips_per_LocationID_airport/dropoff_output' filename='DOairport.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PUairport' name='textscan.07ynfd41k9m55j124m2ek0ndy85q'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/yaratje/MBD/Project/Output/airport/Output_airport/Trips_per_LocationID_airport/pickup_output' filename='PUairport.csv' password='' server='' />
          </named-connection>
          <named-connection caption='output_with_lat_lon' name='textscan.1qg6veo02tqcfr19860qu0vuvade'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/yaratje/MBD/Project' filename='output_with_lat_lon.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Housework' name='textscan.01ow6q811yjxk512lcwaf1edolde'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/yaratje/MBD/Project' filename='Housework.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Community_Names_CCC_data' name='excel-direct.1flf95p1mjsdhb164upff0sj50rw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//wsl.localhost/Ubuntu/home/yaratje/MBD/Project/Community_Names_CCC_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0y9mdel0poa1t51ahdr5j10odppe' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DOairport.csv].[F2]' />
                <expression op='[output_with_lat_lon.csv3].[LocationID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DOairport.csv].[F1]' />
                  <expression op='[output_with_lat_lon.csv2].[LocationID]' />
                </expression>
              </clause>
              <relation connection='textscan.1xi5nii0i2epwl18ez5xq0zvhrfo' name='DOairport.csv' table='[DOairport#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                  <column datatype='integer' name='F3' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.1qg6veo02tqcfr19860qu0vuvade' name='output_with_lat_lon.csv2' table='[output_with_lat_lon#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='LocationID' ordinal='0' />
                  <column datatype='real' name='Longitude' ordinal='1' />
                  <column datatype='real' name='Latitude' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1qg6veo02tqcfr19860qu0vuvade' name='output_with_lat_lon.csv3' table='[output_with_lat_lon#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='LocationID' ordinal='0' />
                <column datatype='real' name='Longitude' ordinal='1' />
                <column datatype='real' name='Latitude' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Housework.txt].[F2]' />
                <expression op='[Output1].[Taxi_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Housework.txt].[F2]' />
                  <expression op='[output_with_lat_lon.csv5].[LocationID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Housework.txt].[F1]' />
                    <expression op='[output_with_lat_lon.csv4].[LocationID]' />
                  </expression>
                </clause>
                <relation connection='textscan.01ow6q811yjxk512lcwaf1edolde' name='Housework.txt' table='[Housework#txt]' type='table'>
                  <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='integer' name='F2' ordinal='1' />
                    <column datatype='string' name='F3' ordinal='2' />
                    <column datatype='integer' name='F4' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.1qg6veo02tqcfr19860qu0vuvade' name='output_with_lat_lon.csv4' table='[output_with_lat_lon#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='integer' name='LocationID' ordinal='0' />
                    <column datatype='real' name='Longitude' ordinal='1' />
                    <column datatype='real' name='Latitude' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1qg6veo02tqcfr19860qu0vuvade' name='output_with_lat_lon.csv5' table='[output_with_lat_lon#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='LocationID' ordinal='0' />
                  <column datatype='real' name='Longitude' ordinal='1' />
                  <column datatype='real' name='Latitude' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1j24obp1obp62l183vilt0ysctww' name='Output1' table='[Output$]' type='table'>
              <columns gridOrigin='A1:B261:no:A1:B261:0' header='yes' outcome='6'>
                <column datatype='integer' name='Taxi_ID' ordinal='0' />
                <column datatype='integer' name='Community_ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1j24obp1obp62l183vilt0ysctww' name='Output' table='[Output$]' type='table'>
            <columns gridOrigin='A1:B261:no:A1:B261:0' header='yes' outcome='6'>
              <column datatype='integer' name='Taxi_ID' ordinal='0' />
              <column datatype='integer' name='Community_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.09lydyj1lhtlu410m6y051g2ol6f' name='geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp' table='[geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp]' type='table'>
            <columns>
              <column datatype='real' name='boro_cd' ordinal='0' />
              <column datatype='real' name='shape_area' ordinal='1' />
              <column datatype='real' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1flf95p1mjsdhb164upff0sj50rw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B60:no:A1:B60:0' header='yes' outcome='6'>
              <column datatype='string' name='Community_Name' ordinal='0' />
              <column datatype='integer' name='Community_ID' ordinal='1' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PUairport.csv].[F2]' />
                <expression op='[output_with_lat_lon.csv1].[LocationID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[PUairport.csv].[F1]' />
                  <expression op='[output_with_lat_lon.csv].[LocationID]' />
                </expression>
              </clause>
              <relation connection='textscan.07ynfd41k9m55j124m2ek0ndy85q' name='PUairport.csv' table='[PUairport#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                  <column datatype='integer' name='F3' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.1qg6veo02tqcfr19860qu0vuvade' name='output_with_lat_lon.csv' table='[output_with_lat_lon#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='LocationID' ordinal='0' />
                  <column datatype='real' name='Longitude' ordinal='1' />
                  <column datatype='real' name='Latitude' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1qg6veo02tqcfr19860qu0vuvade' name='output_with_lat_lon.csv1' table='[output_with_lat_lon#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='LocationID' ordinal='0' />
                <column datatype='real' name='Longitude' ordinal='1' />
                <column datatype='real' name='Latitude' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DOairport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[DOairport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[DOairport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (output_with_lat_lon.csv2)]</local-name>
            <parent-name>[output_with_lat_lon.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (output_with_lat_lon.csv2)]</local-name>
            <parent-name>[output_with_lat_lon.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (output_with_lat_lon.csv2)]</local-name>
            <parent-name>[output_with_lat_lon.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (output_with_lat_lon.csv3)]</local-name>
            <parent-name>[output_with_lat_lon.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (output_with_lat_lon.csv3)]</local-name>
            <parent-name>[output_with_lat_lon.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (output_with_lat_lon.csv3)]</local-name>
            <parent-name>[output_with_lat_lon.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Housework.txt)]</local-name>
            <parent-name>[Housework.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Housework.txt)]</local-name>
            <parent-name>[Housework.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Housework.txt)]</local-name>
            <parent-name>[Housework.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Housework.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (output_with_lat_lon.csv4)]</local-name>
            <parent-name>[output_with_lat_lon.csv4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (output_with_lat_lon.csv4)]</local-name>
            <parent-name>[output_with_lat_lon.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (output_with_lat_lon.csv4)]</local-name>
            <parent-name>[output_with_lat_lon.csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (output_with_lat_lon.csv5)]</local-name>
            <parent-name>[output_with_lat_lon.csv5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (output_with_lat_lon.csv5)]</local-name>
            <parent-name>[output_with_lat_lon.csv5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (output_with_lat_lon.csv5)]</local-name>
            <parent-name>[output_with_lat_lon.csv5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_ID (Output1)]</local-name>
            <parent-name>[Output1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_ID (Output1)]</local-name>
            <parent-name>[Output1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_ID]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_ID]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_cd]</local-name>
            <parent-name>[geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp)]</local-name>
            <parent-name>[geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (PUairport.csv)]</local-name>
            <parent-name>[PUairport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (PUairport.csv)]</local-name>
            <parent-name>[PUairport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (PUairport.csv)]</local-name>
            <parent-name>[PUairport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (output_with_lat_lon.csv)]</local-name>
            <parent-name>[output_with_lat_lon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[output_with_lat_lon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[output_with_lat_lon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (output_with_lat_lon.csv1)]</local-name>
            <parent-name>[output_with_lat_lon.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (output_with_lat_lon.csv1)]</local-name>
            <parent-name>[output_with_lat_lon.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (output_with_lat_lon.csv1)]</local-name>
            <parent-name>[output_with_lat_lon.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HWpoint' datatype='spatial' name='[Calculation_1246371232892502017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (output_with_lat_lon.csv4)],[Longitude (output_with_lat_lon.csv4)])' />
      </column>
      <column caption='locGeoF1DO' datatype='spatial' name='[Calculation_2266999498108555264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (output_with_lat_lon.csv2)],[Longitude (output_with_lat_lon.csv2)])' />
      </column>
      <column caption='Routes' datatype='spatial' name='[Calculation_2489927678637559808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2489927678648848387],[Calculation_2489927678648905732])' />
      </column>
      <column caption='PUpointF1' datatype='spatial' name='[Calculation_2489927678648848387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='DOpointF2' datatype='spatial' name='[Calculation_2489927678648905732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (output_with_lat_lon.csv1)],[Longitude (output_with_lat_lon.csv1)] )' />
      </column>
      <column caption='Community ID (Output1)' datatype='integer' name='[Community_ID (Output1)]' role='dimension' type='ordinal' />
      <column caption='Community ID (Sheet1)' datatype='integer' name='[Community_ID (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Community ID' datatype='integer' name='[Community_ID]' role='dimension' type='ordinal' />
      <column caption='Community Name' datatype='string' name='[Community_Name]' role='dimension' type='nominal' />
      <column caption='PUtoAirport' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F2 (PUairport.csv)]' role='measure' type='quantitative' />
      <column caption='AirportDO' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='AmmountDO' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Geometry (geo export ce11d333-3dcf-447f-9941-84c59f8756f0.shp)' datatype='spatial' name='[Geometry (geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp)]' role='measure' type='nominal' />
      <column aggregation='Avg' caption='Latitude_F2' datatype='real' name='[Latitude (output_with_lat_lon.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LatitudeDOF1' datatype='real' name='[Latitude (output_with_lat_lon.csv2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LatitudeDOF2' datatype='real' name='[Latitude (output_with_lat_lon.csv3)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LatitudeF1HW' datatype='real' name='[Latitude (output_with_lat_lon.csv4)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LatitudeF2' datatype='real' name='[Latitude (output_with_lat_lon.csv5)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude_F1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LocationID (output with lat lon.csv)' datatype='integer' hidden='true' name='[LocationID (output_with_lat_lon.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Avg' caption='LocationID (output with lat lon.csv1)' datatype='integer' hidden='true' name='[LocationID (output_with_lat_lon.csv1)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Avg' caption='LocationID (output with lat lon.csv2)' datatype='integer' hidden='true' name='[LocationID (output_with_lat_lon.csv2)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Avg' caption='LocationID (output with lat lon.csv3)' datatype='integer' hidden='true' name='[LocationID (output_with_lat_lon.csv3)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Avg' caption='LocationID (output with lat lon.csv4)' datatype='integer' hidden='true' name='[LocationID (output_with_lat_lon.csv4)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Avg' caption='LocationID (output with lat lon.csv5)' datatype='integer' hidden='true' name='[LocationID (output_with_lat_lon.csv5)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude_F2' datatype='real' name='[Longitude (output_with_lat_lon.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LongitudeDOF1' datatype='real' name='[Longitude (output_with_lat_lon.csv2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LongitudeDOF2' datatype='real' name='[Longitude (output_with_lat_lon.csv3)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LongitudeF1HW' datatype='real' name='[Longitude (output_with_lat_lon.csv4)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LongitudeF2' datatype='real' name='[Longitude (output_with_lat_lon.csv5)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude_F1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Taxi ID (Output1)' datatype='integer' name='[Taxi_ID (Output1)]' role='dimension' type='ordinal' />
      <column caption='Taxi ID' datatype='integer' name='[Taxi_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DOairport.csv' datatype='table' name='[__tableau_internal_object_id__].[DOairport.csv_246A4106195543D088835C982A359F9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housework.txt' datatype='table' name='[__tableau_internal_object_id__].[Housework.txt_8B4AD4ACA6474657992EEA41189830A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output' datatype='table' name='[__tableau_internal_object_id__].[Output_7659217784C3451E80B12D100193F20C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PUairport.csv' datatype='table' name='[__tableau_internal_object_id__].[PUairport.csv_ABDB7FD9001A448CB010BBC902011190]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B20B2A79062548C1B1A98387856688C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_ce11d333-3dcf-447f-9941-84c59f8756f0.shp_D903FF84763E495FAB8E3D04779D28B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_503FA286FC4A4BBFA81E55574DE6BB62]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Boro Cd' datatype='integer' datatype-customized='true' name='[boro_cd]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Shape Area1' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng1' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Boro Cd Set (copy) (copy) (copy)]' derivation='InOut' name='[io:Boro Cd Set (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Boro Cd Set (copy) (copy)]' derivation='InOut' name='[io:Boro Cd Set (copy) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Boro Cd Set (copy)]' derivation='InOut' name='[io:Boro Cd Set (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Boro Cd Set]' derivation='InOut' name='[io:Boro Cd Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone Set]' derivation='InOut' name='[io:Zone Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2 (PUairport.csv)]' derivation='None' name='[none:F2 (PUairport.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[boro_cd]' derivation='None' name='[none:boro_cd:ok]' pivot='key' type='ordinal' />
      <group caption='Boro Cd Set411' name='[Boro Cd Set (copy) (copy) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:boro_cd:ok]' member='411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
      </group>
      <group caption='Boro Cd Set407' name='[Boro Cd Set (copy) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:boro_cd:ok]' member='407' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
      </group>
      <group caption='Boro Cd Set212' name='[Boro Cd Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:boro_cd:ok]' member='212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Boro Cd Set502' name='[Boro Cd Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:boro_cd:ok]' member='502' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Zone Set' name='[Zone Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[zone]' member='&quot;JFK Airport&quot;' />
          <groupfilter function='member' level='[zone]' member='&quot;LaGuardia Airport&quot;' />
          <groupfilter function='member' level='[zone]' member='&quot;Newark Airport&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B587CB4EC0464A679E7F04FBD745A46B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Boro Cd Set502),IN/OUT(Boro Cd Set212),IN/OUT(Boro Cd Set407),IN/OUT(Boro Cd Set411)' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PUAirportDO'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.0f2k8ge1rvwx3116gust61989lnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2k8ge1rvwx3116gust61989lnk'>
            <column caption='PUpointF1' datatype='spatial' name='[Calculation_2489927678648848387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column datatype='integer' name='[F1 (PUairport.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F2 (PUairport.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F3 (PUairport.csv)]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude_F1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude_F1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2489927678648848387]' derivation='Collect' name='[clct:Calculation_2489927678648848387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone Set]' derivation='InOut' name='[io:Zone Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (PUairport.csv)]' derivation='None' name='[none:F1 (PUairport.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2 (PUairport.csv)]' derivation='None' name='[none:F2 (PUairport.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3 (PUairport.csv)]' derivation='Sum' name='[sum:F3 (PUairport.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='taxi_zones.shp' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:zone:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:LocationID:ok]' />
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[io:Zone Set:nk]' />
              <geometry column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='PUairport.csv.PUpointF1' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:F2 (PUairport.csv):ok]' />
              <size column='[federated.0f2k8ge1rvwx3116gust61989lnk].[sum:F3 (PUairport.csv):qk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Calculation_2489927678648848387:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:F1 (PUairport.csv):ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0f2k8ge1rvwx3116gust61989lnk].[Latitude (generated)]</rows>
        <cols>[federated.0f2k8ge1rvwx3116gust61989lnk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PULocationDOairport'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.0f2k8ge1rvwx3116gust61989lnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2k8ge1rvwx3116gust61989lnk'>
            <column caption='locGeoF1DO' datatype='spatial' name='[Calculation_2266999498108555264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (output_with_lat_lon.csv2)],[Longitude (output_with_lat_lon.csv2)])' />
            </column>
            <column caption='PUtoAirport' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='AirportDO' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='AmmountDO' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='LatitudeDOF1' datatype='real' name='[Latitude (output_with_lat_lon.csv2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='LongitudeDOF1' datatype='real' name='[Longitude (output_with_lat_lon.csv2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2266999498108555264]' derivation='Collect' name='[clct:Calculation_2266999498108555264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone Set]' derivation='InOut' name='[io:Zone Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='taxi_zones.shp' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:zone:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:LocationID:ok]' />
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[io:Zone Set:nk]' />
              <geometry column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='DOairport.csv.locGeoF1DO' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:F1:ok]' />
              <size column='[federated.0f2k8ge1rvwx3116gust61989lnk].[sum:F3:qk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Calculation_2266999498108555264:nk]' />
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:F2:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0f2k8ge1rvwx3116gust61989lnk].[Latitude (generated)]</rows>
        <cols>[federated.0f2k8ge1rvwx3116gust61989lnk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.0f2k8ge1rvwx3116gust61989lnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2k8ge1rvwx3116gust61989lnk'>
            <column caption='HWpoint' datatype='spatial' name='[Calculation_1246371232892502017]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (output_with_lat_lon.csv4)],[Longitude (output_with_lat_lon.csv4)])' />
            </column>
            <column caption='Community ID (Output1)' datatype='integer' name='[Community_ID (Output1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F1 (Housework.txt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[F3 (Housework.txt)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='LatitudeF1HW' datatype='real' name='[Latitude (output_with_lat_lon.csv4)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='LongitudeF1HW' datatype='real' name='[Longitude (output_with_lat_lon.csv4)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Count' caption='Boro Cd' datatype='integer' datatype-customized='true' name='[boro_cd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246371232892502017]' derivation='Collect' name='[clct:Calculation_1246371232892502017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boro Cd Set (copy) (copy) (copy)]' derivation='InOut' name='[io:Boro Cd Set (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Boro Cd Set (copy) (copy)]' derivation='InOut' name='[io:Boro Cd Set (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Boro Cd Set (copy)]' derivation='InOut' name='[io:Boro Cd Set (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Boro Cd Set]' derivation='InOut' name='[io:Boro Cd Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community_ID (Output1)]' derivation='None' name='[none:Community_ID (Output1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1 (Housework.txt)]' derivation='None' name='[none:F1 (Housework.txt):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3 (Housework.txt)]' derivation='None' name='[none:F3 (Housework.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[boro_cd]' derivation='None' name='[none:boro_cd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='taxi_zones.shp' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[io:Boro Cd Set:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:LocationID:ok]' />
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[io:Boro Cd Set (copy):nk]' />
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[io:Boro Cd Set (copy) (copy):nk]' />
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[io:Boro Cd Set (copy) (copy) (copy):nk]' />
              <geometry column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Housework.txt.HWpoint' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0f2k8ge1rvwx3116gust61989lnk].[sum:F4:qk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Calculation_1246371232892502017:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:F1 (Housework.txt):ok]' />
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:Community_ID (Output1):ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0f2k8ge1rvwx3116gust61989lnk].[Latitude (generated)]</rows>
        <cols>[federated.0f2k8ge1rvwx3116gust61989lnk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0f2k8ge1rvwx3116gust61989lnk].[none:F3 (Housework.txt):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.0f2k8ge1rvwx3116gust61989lnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2k8ge1rvwx3116gust61989lnk'>
            <column caption='Routes' datatype='spatial' name='[Calculation_2489927678637559808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2489927678648848387],[Calculation_2489927678648905732])' />
            </column>
            <column caption='PUpointF1' datatype='spatial' name='[Calculation_2489927678648848387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='DOpointF2' datatype='spatial' name='[Calculation_2489927678648905732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (output_with_lat_lon.csv1)],[Longitude (output_with_lat_lon.csv1)] )' />
            </column>
            <column datatype='integer' name='[F2 (PUairport.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F3 (PUairport.csv)]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude_F2' datatype='real' name='[Latitude (output_with_lat_lon.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude_F1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude_F2' datatype='real' name='[Longitude (output_with_lat_lon.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude_F1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2489927678637559808]' derivation='Collect' name='[clct:Calculation_2489927678637559808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone Set]' derivation='InOut' name='[io:Zone Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (PUairport.csv)]' derivation='None' name='[none:F2 (PUairport.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3 (PUairport.csv)]' derivation='None' name='[none:F3 (PUairport.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3 (PUairport.csv)]' derivation='Sum' name='[sum:F3 (PUairport.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='taxi_zones.shp' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[io:Zone Set:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:F3 (PUairport.csv):ok]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:zone:nk]' />
              <geometry column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='PUairport.csv.Routes' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:F2 (PUairport.csv):ok]' />
              <size column='[federated.0f2k8ge1rvwx3116gust61989lnk].[sum:F3 (PUairport.csv):qk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Calculation_2489927678637559808:nk]' />
              <geometry column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Calculation_2489927678637559808:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0f2k8ge1rvwx3116gust61989lnk].[Latitude (generated)]</rows>
        <cols>[federated.0f2k8ge1rvwx3116gust61989lnk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='locationIDtoDistric'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.0f2k8ge1rvwx3116gust61989lnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2k8ge1rvwx3116gust61989lnk'>
            <column caption='Community Name' datatype='string' name='[Community_Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Count' caption='Boro Cd' datatype='integer' datatype-customized='true' name='[boro_cd]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community_Name]' derivation='None' name='[none:Community_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_cd]' derivation='None' name='[none:boro_cd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:boro_cd:ok]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
              <lod column='[federated.0f2k8ge1rvwx3116gust61989lnk].[none:Community_Name:nk]' />
              <geometry column='[federated.0f2k8ge1rvwx3116gust61989lnk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2k8ge1rvwx3116gust61989lnk].[Latitude (generated)]</rows>
        <cols>[federated.0f2k8ge1rvwx3116gust61989lnk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
